{
  "start": [
    7740,
    12470,
    13850,
    16870,
    20310,
    25290,
    27200,
    28430,
    30050,
    31100,
    32540,
    37490,
    42400,
    42780,
    43930,
    48270,
    53040,
    57620,
    62370,
    64720,
    69590,
    71790,
    74870,
    78170,
    82950,
    84370,
    86880,
    88250,
    91760,
    92370,
    96530,
    102900,
    107640,
    111890,
    113350,
    115050,
    118850,
    123610,
    128490,
    129610,
    134200,
    134940,
    137430,
    142320,
    147300
  ],
  "end": [
    12470,
    13170,
    16840,
    19470,
    25290,
    27200,
    28400,
    30050,
    31100,
    32510,
    37490,
    42400,
    42770,
    43900,
    48240,
    53040,
    57620,
    62340,
    63090,
    69590,
    70780,
    74870,
    78170,
    82950,
    84340,
    86730,
    88250,
    91380,
    92370,
    96530,
    100960,
    107640,
    111860,
    113320,
    115040,
    118820,
    123610,
    128490,
    129520,
    134200,
    134710,
    136740,
    142320,
    147300,
    150940
  ],
  "text": [
    "Paul und herzlich willkommen zu der die gekonnt Tipps und Tricks Sie in Office Mein Name ist Tony",
    "Daniela.",
    "Heute werde der Essbar Outlook Optionen zeigen,",
    "wo im Gebrauch sehr praktisch sind,",
    "dann zu Walli Datei Optionen Ex Sand,",
    "das du ihnen sehr gut nat\u00fcrlich nach E Mail,",
    "Kalender und so weiter.",
    "Die erste Einstellung,",
    "wenn die Leute zeigen,",
    "die betrifft die Mais,",
    "und zwar wenn ich auf eine Nachricht wird antworten oder die wieder",
    "leiten ist Schifffahrt automatisch blaus und dunkelblau und das gef\u00e4llt vielen",
    "nicht.",
    "Die Kammer umstellen,",
    "wenn Nieder auf Prag Briefpapier und Schriftarten klicken und haben",
    "M\u00f6glichkeit da auf Schaltfl\u00e4che Schriftart unter Antwort und Weiterleiten wider uns",
    "klicken und andere jetzt tot Schrift Fahrt auf",
    "Schwarz best\u00e4tigen das Und dann ist das von jetzt",
    "erledigt.",
    "Eine weitere wichtige Einstellung ist zum Beispiel das Wenn viel",
    "Nachrichten l\u00f6schen,",
    "den landet ihr automatisch unter gel\u00f6ste Elemente und Dieb.",
    "Liebes Jardine Wiener zwischen Spielen Das war aber gut,",
    "wenn wir das eigentlich zwischen Oder wird andere selber lernen oder automatisch",
    "Tour Haft l\u00f6schen,",
    "wenn ich Outlook beendet,",
    "die in Stellung befindet,",
    "sich nicht aber unter E Mail sonder unter erweitert,",
    "und zwar da.",
    "Zum Anfang haben wir da unter Start und beende vor out luc die",
    "Option bin beenden vor Outlook auch der Ordner gel\u00f6schte Elemente Lahl",
    "ein 3. und letzte Einstellung betrifft der Kalender Bin",
    "Kalender f\u00e4llt M\u00f6glichkeit direkt",
    "Kalenderwoche zu sehen,",
    "aber wir haben die Option,",
    "wenn man doch mit dem Bild Laufleistung bisschen weiter aber fahren nahm nach.",
    "Unter Anzeige Optionen haben M\u00f6glichkeit sowohl in den Monat",
    "Zahl Sicht wie auch im Datums Navigator Woche Nummern aus zeigen Das w\u00e4re dann eben die",
    "Kalenderwoche.",
    "Ich aktivieren die best\u00e4tigen und wenn ich jetzt zum Modul Kalender",
    "wechseln,",
    "zusammen die Woche Nr.",
    "Doch senkrecht auf der Seite und zus\u00e4tzlich zusammen Sie auch Li im Datums",
    "Navigator das weiss sie zur Spar Optionen in Outlook Viel",
    "Spass beim Ausprobieren mein Namen Studium Jella bis zum n\u00e4chsten Tipp."
  ]
}