<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            padding-right: 30px;
            perspective: 1000px;
            margin-bottom: 30px;
        }



        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #fff;
            color: black;
        }

        .flip-card-back {
            background-color: white;
            color: white;
            transform: rotateY(180deg);
        }

        .wrapper-flipcard {
            display: flex;
        }

        .flip-text {
            padding: 15px;
            color: #000;
        }

        #mySoundClip {
            max-width: 90%;
        }

        @media screen and (max-width:500px) {
            .wrapper-flipcard {
                display: flex;
                flex-direction: column;
            }

            .flip-card {
                padding-right: 0px;
                margin: 0 auto;
                margin-bottom: 30px;
                max-width: 100%;
            }

        }
    </style>
</head>

<body>
  <h3 style="color: #808080;" font-family:="" helvetica="">What are the main skills and competencies that a Project Manager should have?</h3>
    <div class="wrapper-flipcard">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/static/Facilitator.png" alt="Avatar"
                        style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p class="flip-text">
                      <strong>A Facilitator</strong><br>
                      is a person or thing that makes an action or process easy or easier.<br>
                      For example: Would you help an old lady or an old man to carry the groceries home?
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/static/Multitasking.png" alt="Icon Multitasking talent" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p class="flip-text">
                      <strong>A Multitasking Talent</strong><br>
                      is someone or something that performs multiple tasks at the same time.<br>
                      For example: Are you able to stay concentrated on doing your homeworks while listening to a podcast or to music?
                    </p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/static/Public_speaker.png" alt="Avatar"
                        style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p class="flip-text">
                      <strong>A Public Speaker</strong><br>
                      is a person who gives speeches, lectures or presentation to a usually large group of people.<br>
                      For example: Do you find it easy to perform a presentation in front of the class?
                    </p>
                </div>
            </div>
        </div>
     </div>
     <div class="wrapper-flipcard">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/static/Team_player.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p class="flip-text">
                      <strong>A Team Player</strong><br>
                      is a person who plays or works well as a member of a team.<br>
                      For example: Do you prefer to work in a group or alone to deliver a work result? 
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/static/Decision_maker.png" alt="Avatar"
                        style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p class="flip-text">
                      <strong>A Decision Maker</strong><br>
                      is a person who makes important decisions.<br>
                      For example: Do you find it easy to make decisions that also have an impact on others?
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/static/Communicator.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p class="flip-text">
                      <strong>A Communicator</strong><br>
                      is a person who is able to convey or exchange information, news, or ideas<br>
                      For example: Do you find it easy to summarize content and highlight the essentials?
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>